FROM ubuntu:20.04
WORKDIR /OpenTrafficCam/OTLabels
COPY requirements-training.txt requirements-training.txt
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    rm -rf /var/lib/apt/lists/*
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && \
    apt-get install -y python3.10 python3-pip libx11-dev=2:1.7.2-1 \
    libgl1=1.3.2-1 gdal-bin=3.2.2+dfsg-2+deb11u2 libgdal-dev=3.2.2+dfsg-2+deb11u2 && \
    rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir --upgrade pip==22.3
RUN pip install --no-cache-dir -r requirements-training.txt

ENV PYTHONPATH /OpenTrafficCam/OTLabels
COPY OTLabels OTLabels
ENTRYPOINT [ "python3", "OTLabels/train_models.py" ]
