FROM nvcr.io/nvidia/cuda:11.4.0-runtime-ubuntu20.04
WORKDIR /OpenTrafficCam/OTLabels
COPY requirements-training.txt requirements-training.txt
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    rm -rf /var/lib/apt/lists/*
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update --no-install-recommends && \
    apt-get install -y python3.10 python3-pip python3.9-dev libx11-dev \
    libgl1 gdal-bin libgdal-dev curl && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3.10 get-pip.py && \
    rm -rf /var/lib/apt/lists/*
RUN pip3.10 install --no-cache-dir -r requirements-training.txt

ENV PYTHONPATH /OpenTrafficCam/OTLabels
COPY OTLabels OTLabels
ENTRYPOINT [ "python3.10", "OTLabels/train_models.py" ]
